## Load the complete data as a dataframe in pandas

In [5]:
import pandas as pd

# Load CSV file into a Pandas DataFrame
all_data = pd.read_csv(r'C:\Users\msata\Desktop\Btech_project_2023\test script 2\all_data.csv', index_col=0)

In [6]:
all_data.head() #See the top columns

,GSM547265,GSM547266,GSM547267,GSM547268,GSM547269,GSM547270,GSM547271,GSM547272,GSM547273,GSM547274,...,GSM881201,GSM881202,GSM881203,GSM881204,GSM881205,GSM881206,GSM881207,GSM881208,GSM881209,GSM881210
2315163,9.61764,9.04655,8.00302,7.84833,8.77115,7.66172,8.98470,8.30069,9.09447,8.32173,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2315380,7.10291,7.27189,6.98557,7.16192,7.18831,7.43313,7.34068,7.42345,6.80846,7.41542,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2315521,5.73975,5.67133,5.69528,5.12417,5.46948,5.03104,5.45383,5.56545,5.75747,4.97489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2315554,6.08671,6.15585,6.26650,5.61152,5.53679,5.38966,5.76866,5.77019,6.14398,5.08957,...,5.76,6.05,6.24,6.15,6.18,6.06,6.18,6.22,6.24,5.93
2315633,6.63426,6.77339,6.82841,6.12285,6.63802,6.52803,7.04456,6.62628,6.89524,6.34340,...,6.99,6.54,6.78,6.25,6.81,6.53,6.77,6.53,6.62,6.62

The above output shows some of the Na values. The genes which have got more than 15% percent of NA values are to be removed from consideration [reference can be found here](https://www.sciencedirect.com/science/article/abs/pii/S1476927119300040?via%3Dihub)

In [7]:
all_data.shape #see the dimensions

(27898, 92)

In [8]:
all_data_copy = all_data.copy() # Store it as a copy to preserve original dataset

In [9]:
# Calculate the threshold for the number of non-null values required
thresh = int(0.85 * len(all_data.columns))

In [10]:
# Drop rows (genes) with less than the threshold number of non-null values
all_data_copy = all_data_copy.dropna(thresh=thresh)

In [11]:
all_data_copy.shape

(23768, 92)

As you can see $27898-23768=4130$ genes have been discarded

## Load the Differentially Expressed Genes Id's

In [12]:
degs_data = pd.read_csv(r'C:\Users\msata\Desktop\Btech_project_2023\test script 2\DEGs.csv')

In [13]:
degs_data.head() # See the top colums

,Unnamed: 0,ID,adj.P.Val,P.Value,t,B,logFC,GB_LIST,SPOT_ID,RANGE_GB,RANGE_STRAND,RANGE_START
0,3604147,3604147,1.824088e-41,6.538420e-46,27.299397,93.194835,0.762696,"NM_018689,AB103330",chr15:81071712-81244097,NC_000015.9,+,81071712
1,2456687,2456687,3.491184e-37,2.502820e-41,-23.956360,83.086530,-0.668842,"NM_018713,AK097467",chr1:219855951-220132360,NC_000001.10,-,219855951
2,3666366,3666366,5.911811e-36,6.357242e-40,22.995238,79.966486,0.514275,"NM_001793,BC014462",chr16:68678739-68732940,NC_000016.9,+,68678739
3,2409820,2409820,7.476233e-34,1.071938e-37,-21.527721,75.002749,-0.547259,"NM_153274,AF440757",chr1:45249259-45253377,NC_000001.10,-,45249259
4,2710599,2710599,3.289116e-31,5.894896e-35,19.809629,68.867656,0.578640,"NM_021101,AF101051",chr3:190000812-190040238,NC_000003.11,-,190000812

In [14]:
# Create a new DataFrame containing only the 'ID' column
degs_ids = degs_data.loc[:, 'ID'].to_frame()

In [15]:
type(degs_ids)

pandas.core.frame.DataFrame

In [16]:
degs_ids.head()

        ID
0  3604147
1  2456687
2  3666366
3  2409820
4  2710599

In [17]:
degs_ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6397 entries, 0 to 6396
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6397 non-null   int64
dtypes: int64(1)
memory usage: 50.1 KB

In [18]:
all_data_copy.columns

Index(['GSM547265', 'GSM547266', 'GSM547267', 'GSM547268', 'GSM547269',
       'GSM547270', 'GSM547271', 'GSM547272', 'GSM547273', 'GSM547274',
       'GSM547275', 'GSM547276', 'GSM547277', 'GSM547278', 'GSM547279',
       'GSM547280', 'GSM547281', 'GSM547282', 'GSM547283', 'GSM547284',
       'GSM547285', 'GSM547286', 'GSM547287', 'GSM547288', 'GSM547289',
       'GSM547290', 'GSM547291', 'GSM547292', 'GSM547293', 'GSM547294',
       'GSM547295', 'GSM547296', 'GSM547297', 'GSM547298', 'GSM547299',
       'GSM547300', 'GSM547301', 'GSM547302', 'GSM547303', 'GSM547304',
       'GSM547305', 'GSM547306', 'GSM547307', 'GSM547308', 'GSM547309',
       'GSM547310', 'GSM547311', 'GSM547312', 'GSM547313', 'GSM547314',
       'GSM547315', 'GSM547316', 'GSM547317', 'GSM547318', 'GSM547319',
       'GSM547320', 'GSM547321', 'GSM547322', 'GSM547323', 'GSM547324',
       'GSM547325', 'GSM547326', 'GSM547327', 'GSM547328', 'GSM547329',
       'GSM547330', 'GSM547331', 'GSM547332', 'GSM547333', 'GSM547334',
       'GSM547335', 'GSM547336', 'GSM547337', 'GSM547338', 'GSM547339',
       'GSM547340', 'GSM547341', 'GSM547342', 'GSM547343', 'GSM547344',
       'GSM881199', 'GSM881200', 'GSM881201', 'GSM881202', 'GSM881203',
       'GSM881204', 'GSM881205', 'GSM881206', 'GSM881207', 'GSM881208',
       'GSM881209', 'GSM881210'],
      dtype='object')

## Now separate the DEG's subset from the entire data

To delete all rows from all_data_copy whose names are not present in the ID column of degs_ids, you can use the **isin()** method to create a Boolean mask indicating which rows have matching IDs, and then use the **loc[]** accessor to select the matching rows from all_data_copy.

In [19]:
# Create Boolean mask to select rows with matching IDs
mask = all_data_copy.index.isin(degs_ids['ID'])

In [23]:
mask.sum() # Note that there were 6397 DEG's but we got 4 less as we removed if missing data was more than 15%

6393

In [24]:
# Select matching rows from all_data_copy
final_data = all_data_copy.loc[mask]

In [25]:
final_data.head()

,GSM547265,GSM547266,GSM547267,GSM547268,GSM547269,GSM547270,GSM547271,GSM547272,GSM547273,GSM547274,...,GSM881201,GSM881202,GSM881203,GSM881204,GSM881205,GSM881206,GSM881207,GSM881208,GSM881209,GSM881210
2315633,6.63426,6.77339,6.82841,6.12285,6.63802,6.52803,7.04456,6.62628,6.89524,6.34340,...,6.99,6.54,6.78,6.25,6.81,6.53,6.77,6.53,6.62,6.62
2315739,6.61106,6.92113,6.89531,6.44312,6.33454,6.79897,6.71851,6.71968,7.01689,6.21564,...,7.80,6.70,6.84,6.82,7.05,6.78,7.19,6.74,6.91,6.89
2316245,8.11258,8.32914,7.93158,7.95581,8.12448,8.19133,8.08689,8.37395,8.13865,8.44908,...,8.67,8.18,7.44,8.35,7.34,7.82,8.33,8.25,8.19,8.56
2317434,8.16793,8.51536,8.02643,8.58608,8.52964,8.73644,8.16926,8.93322,9.02741,9.56134,...,9.12,8.98,8.77,8.99,7.76,9.11,9.05,9.11,9.10,9.13
2317512,6.20079,6.22947,6.74113,6.15481,5.89551,6.17768,6.26964,6.10568,6.60966,5.96472,...,6.76,5.99,6.29,6.33,6.22,5.97,6.27,6.35,6.38,6.18

In [26]:
final_data.describe()

,GSM547265,GSM547266,GSM547267,GSM547268,GSM547269,GSM547270,GSM547271,GSM547272,GSM547273,GSM547274,...,GSM881201,GSM881202,GSM881203,GSM881204,GSM881205,GSM881206,GSM881207,GSM881208,GSM881209,GSM881210
count,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,6393.000000,...,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000,5994.000000
mean,6.564829,6.649565,6.583500,6.665420,6.608277,6.660515,6.602184,6.656747,6.644141,6.764942,...,7.123859,6.821924,6.729733,6.993894,6.696180,6.815524,6.766236,6.766738,6.771528,6.881787
std,1.581218,1.567537,1.459965,1.586642,1.666489,1.705494,1.617086,1.686315,1.597117,1.690207,...,1.797190,1.700496,1.658922,1.763496,1.745685,1.691767,1.712924,1.661931,1.741229,1.691590
min,1.398920,1.869750,1.725210,1.367740,1.489790,1.759730,1.388210,1.573920,1.812620,1.626530,...,1.000000,0.830000,1.420000,1.720000,1.360000,1.570000,1.540000,1.310000,1.400000,1.140000
25%,5.536950,5.610060,5.634780,5.637600,5.519400,5.525260,5.513190,5.491280,5.587740,5.653990,...,6.110000,5.790000,5.742500,5.912500,5.620000,5.790000,5.740000,5.750000,5.650000,5.870000
50%,6.669810,6.722980,6.646540,6.737650,6.738000,6.742890,6.709010,6.732650,6.710130,6.856000,...,7.290000,6.880000,6.830000,7.080000,6.805000,6.860000,6.820000,6.835000,6.870000,6.970000
75%,7.636550,7.684700,7.528230,7.699820,7.739700,7.811160,7.695530,7.817070,7.676720,7.854570,...,8.300000,7.890000,7.760000,8.117500,7.830000,7.867500,7.850000,7.820000,7.920000,7.970000
max,13.224400,13.265000,12.945300,13.234900,13.130100,12.974800,13.110900,12.987700,13.398600,13.585900,...,13.270000,13.050000,13.180000,13.290000,13.060000,13.290000,13.340000,12.950000,13.260000,13.120000

In [29]:
final_data.isna().any().count()

92

In the dataframe that we have above, the rows are corresponding to the genes and the columns are corresponding to sample ids. For doing any ML analysis it is a standard convection that the paramaeters/variables are maintained as columns. Through this we can use the pre-implemented ML libraries and modules. Therefore we will take a transpose of the above dataframe.

In [31]:
final_df = final_data.transpose()

In [33]:
final_df.describe()

,2315633,2315739,2316245,2317434,2317512,2318086,2318257,2318455,2318656,2319252,...,4049862,4051723,4053085,4054204,4054414,4054427,4054437,4054639,4055661,7385641
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,...,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,80.000000,92.000000
mean,6.729506,6.782985,8.162328,8.622465,6.314764,6.793975,7.074798,4.788797,6.458431,6.497094,...,7.931739,7.418472,6.105886,7.217688,5.286670,5.312697,5.166126,8.342707,10.115693,5.526526
std,0.244949,0.306237,0.230755,0.387767,0.226030,0.351371,0.394479,0.390700,0.594839,0.409843,...,0.372754,0.433804,0.509336,1.044393,0.475361,0.606729,0.844914,0.349438,0.923810,0.377514
min,6.122850,6.117590,7.340000,7.758510,5.895510,5.907770,6.079190,4.060200,5.287360,5.771750,...,6.862630,6.269490,4.859740,5.511810,4.057660,3.980000,3.485560,7.803600,5.428740,4.634090
25%,6.566115,6.579755,8.076220,8.416182,6.160180,6.547702,6.826097,4.492872,6.038382,6.223047,...,7.723802,7.117090,5.747953,6.512112,5.019588,4.906083,4.595467,8.095330,9.662985,5.262355
50%,6.740905,6.803755,8.186650,8.635055,6.269400,6.782285,7.082420,4.754960,6.445665,6.429035,...,7.901670,7.423455,6.057480,6.914700,5.305000,5.292810,5.009350,8.275865,10.261250,5.528565
75%,6.888265,6.976933,8.296850,8.822822,6.424682,6.973810,7.323100,5.057360,6.846460,6.673810,...,8.107255,7.707333,6.491812,7.858350,5.594695,5.643860,5.580935,8.559642,10.809300,5.761350
max,7.338120,7.800000,8.670000,9.606820,6.872930,7.801150,7.944210,5.675850,8.290000,7.880000,...,8.906250,8.365120,7.670000,11.240000,6.530000,7.450000,8.160000,9.600000,11.630700,6.444510

## Handle the missing values using KNN Impute

In [34]:
from sklearn.impute import KNNImputer

In [36]:
# Create KNN imputer object
imputer = KNNImputer(n_neighbors=5)

In [40]:
final_df.isna().sum().sum() # These are the number of NAs values

4788

In [41]:
# Fill missing values using KNN imputer
final_df = pd.DataFrame(imputer.fit_transform(final_df), columns=final_df.columns)

In [42]:
final_df.isna().sum().sum() # These are the number of NAs values

0

In [50]:
final_df.index

RangeIndex(start=0, stop=92, step=1)

In [53]:
final_data.columns

Index(['GSM547265', 'GSM547266', 'GSM547267', 'GSM547268', 'GSM547269',
       'GSM547270', 'GSM547271', 'GSM547272', 'GSM547273', 'GSM547274',
       'GSM547275', 'GSM547276', 'GSM547277', 'GSM547278', 'GSM547279',
       'GSM547280', 'GSM547281', 'GSM547282', 'GSM547283', 'GSM547284',
       'GSM547285', 'GSM547286', 'GSM547287', 'GSM547288', 'GSM547289',
       'GSM547290', 'GSM547291', 'GSM547292', 'GSM547293', 'GSM547294',
       'GSM547295', 'GSM547296', 'GSM547297', 'GSM547298', 'GSM547299',
       'GSM547300', 'GSM547301', 'GSM547302', 'GSM547303', 'GSM547304',
       'GSM547305', 'GSM547306', 'GSM547307', 'GSM547308', 'GSM547309',
       'GSM547310', 'GSM547311', 'GSM547312', 'GSM547313', 'GSM547314',
       'GSM547315', 'GSM547316', 'GSM547317', 'GSM547318', 'GSM547319',
       'GSM547320', 'GSM547321', 'GSM547322', 'GSM547323', 'GSM547324',
       'GSM547325', 'GSM547326', 'GSM547327', 'GSM547328', 'GSM547329',
       'GSM547330', 'GSM547331', 'GSM547332', 'GSM547333', 'GSM547334',
       'GSM547335', 'GSM547336', 'GSM547337', 'GSM547338', 'GSM547339',
       'GSM547340', 'GSM547341', 'GSM547342', 'GSM547343', 'GSM547344',
       'GSM881199', 'GSM881200', 'GSM881201', 'GSM881202', 'GSM881203',
       'GSM881204', 'GSM881205', 'GSM881206', 'GSM881207', 'GSM881208',
       'GSM881209', 'GSM881210'],
      dtype='object')

In [54]:
# Set the old column names as row names
final_df = final_df.set_index(final_data.columns)

In [56]:
final_df.index #These are the row names (also called as index in ML)

Index(['GSM547265', 'GSM547266', 'GSM547267', 'GSM547268', 'GSM547269',
       'GSM547270', 'GSM547271', 'GSM547272', 'GSM547273', 'GSM547274',
       'GSM547275', 'GSM547276', 'GSM547277', 'GSM547278', 'GSM547279',
       'GSM547280', 'GSM547281', 'GSM547282', 'GSM547283', 'GSM547284',
       'GSM547285', 'GSM547286', 'GSM547287', 'GSM547288', 'GSM547289',
       'GSM547290', 'GSM547291', 'GSM547292', 'GSM547293', 'GSM547294',
       'GSM547295', 'GSM547296', 'GSM547297', 'GSM547298', 'GSM547299',
       'GSM547300', 'GSM547301', 'GSM547302', 'GSM547303', 'GSM547304',
       'GSM547305', 'GSM547306', 'GSM547307', 'GSM547308', 'GSM547309',
       'GSM547310', 'GSM547311', 'GSM547312', 'GSM547313', 'GSM547314',
       'GSM547315', 'GSM547316', 'GSM547317', 'GSM547318', 'GSM547319',
       'GSM547320', 'GSM547321', 'GSM547322', 'GSM547323', 'GSM547324',
       'GSM547325', 'GSM547326', 'GSM547327', 'GSM547328', 'GSM547329',
       'GSM547330', 'GSM547331', 'GSM547332', 'GSM547333', 'GSM547334',
       'GSM547335', 'GSM547336', 'GSM547337', 'GSM547338', 'GSM547339',
       'GSM547340', 'GSM547341', 'GSM547342', 'GSM547343', 'GSM547344',
       'GSM881199', 'GSM881200', 'GSM881201', 'GSM881202', 'GSM881203',
       'GSM881204', 'GSM881205', 'GSM881206', 'GSM881207', 'GSM881208',
       'GSM881209', 'GSM881210'],
      dtype='object')

Now our data is ready, we just need to prepare a results dataframe to tell that whether the sample is infected or its control

In [63]:
# In the below string 0 represents case/infected and 1 represents control/uninfected
status = '01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101'

In [58]:
result = pd.DataFrame(columns=['status'])

In [64]:
result['status'] = [ch for ch in status]

In [65]:
result

   status
0       0
1       1
2       0
3       1
4       0
..    ...
87      1
88      0
89      1
90      0
91      1

[92 rows x 1 columns]

## Export the processed data to CSV files for further analysis

In [66]:
final_df.to_csv('X.csv', index_label='Row Name', header='Column Name')
result.to_csv('Y.csv', index_label='Row Name', header='Column Name')